import random
options =  ["rock", "papper", "scissors"]
user_wins = 0
ai_wins = 0

while True:
    user_input = input("\nChoose rock/papper/scissors or q to quit: ").lower()
    if user_input == 'q':
        break

    if user_input not in ["rock", "papper", "scissors"]:
        print("not valid option, type rock/papper/scissors ")
        continue

    random_num = random.randint(0, 2)
    # rock:0 paper:1 scissors:2
    computer_pick = options[random_num]
    print("Computer picked", computer_pick + ".")

    if user_input == "rock" and computer_pick == "scissors":
        print("You win!")
        user_wins =+ 1  
        
    elif user_input == "scissors" and computer_pick == "papper":
        print("You win!")
        user_wins =+ 1
        
    elif user_input == "papper" and computer_pick == "rock":
        print("You win!")
    elif user_input == computer_pick:
        print("draw!")  
    else:
        print("You lost!")
        ai_wins += 1
        
print("Ai score is ", ai_wins, "you're score is ", user_wins)
print("GoodBye!")
